% change these with each subject
opts.ear = 'right'; %ear with ILD. 
tk.snr = [15]; % the ILD?

specs.target_f = [4000 4000];
specs.target_dur = .4;
specs.target_ramp = .02;
specs.target_lv = 60;
specs.standard_lv = 60;

specs.rove = 0;%[-5 -4 -3 -2 -1 0 1 2 3 4 5]; %set to length 1 (e.g. 0) to not rove
specs.ILD_split = 'no'; %set to 'no' to not split the ILD between ears.
specs.ILD_base = 0; %the reference ILD, e.g. 15 means the level is 15 dB higher in the right ear.
tk.signal_lv_calc = 'peak';

% currently, standard is derived from target. Therefore, specs.standard doesn't work:
specs.standard_f = [4000 4000];
specs.standard_dur = .4;
specs.standard_ramp = .02;
specs.standard_lv = 60;

opts.folders.data = './Data/'; % location of reversal data, etc
opts.StringReadyButton = 'Press when ready';
opts.instructions = 'Select the button that sounded most towards the right';
tk.max_snr = 15;
tk.min_snr = 0;
tk.threshold_calc_num = 4; % will calculate threshold from this reversal to the last reversal. Default = 4
opts.num_intervals = 3;
opts.num_intervals_displayed = 3;

ha.switch = 'no'

opts.displayGUI = 1; % 0 = no GUI, 1 = GUI
opts.randomGenerator = 0; % 0 = subject input, 1 = random response
opts.noSound = 0;% 0 = play sound, 1 = no sound
opts.position = [.3 1.1 0.5 0.4];%left, bottom, width, height of feedback screen
opts.PositionReadyButton = [0.3 1.1 .4 .4]; % position of GUI to start test
opts.SaveSoundFiles = 'yes';
opts.SoundFileFormat = '.flac';

% please phase out
opts.pause_interval = .3; % the interval where nothing is yellow
opts.pause_internal_interval = .4; % the pause before and after when displaying yellow for pushbutton

specs.atten = 20; % attenuation value, to prevent quantization at low levels, is 0 or 20
specs.cal = 0; % calibration adjustment for NH;

specs.fs = 22050;
specs.ref = .0000011219; % for josh's 70 dB SPL cal tone

opts.test = 'ILD';
tk.OutputLimit = 'no';

reward.display = 0;
reward.randomize = 0; %1 to randomize
reward.location = '/Users/Shared/COBRE/FeedbackPics' %location of directories with pics
reward.LoadLastPicture = 1; % do you want to start off where we left off?
reward.FigureLocation = [.25 1.5 .5 .5] %location of figure, from 0 to 1; left, bottom, width, height of feedback screen

tk.NumTracks = 1; % number of tracks
%tk.step_size = [4 4 4 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]; % step size
tk.step_size = [4 2 1 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5]; % step size
tk.max_reversals = 4; % max num reversals
tk.max_trials = 50;
tk.num_up = [1 2]; % number of incorrect responses needed to go up for track 1 and 2, respectively
tk.num_down = [2 1]; % number of correct responses needed to go down for tracks 1 & 2, respectively


